# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Maa2daty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Maa2daty
  pod 'MOLH'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'KMPopUp'
  pod 'NVActivityIndicatorView/AppExtension'
  pod 'PinCodeTextField'
  pod 'GoogleMaps'
  pod 'FBSDKLoginKit'
  
end
